#PORT FOR THE PROJECT
PORT = 3016


# Postgres DB Connection info NCRM
PG_NCRM_DB_IP = 172.16.179.209
PG_NCRM_DB_PORT = 5432
PG_NCRM_DB_USER_ID="esmursleen"
PG_NCRM_DB_PASSWORD="123"
PG_NCRM_DB_DB_NAME=ncrm